Mongo_URI = mongodb+srv://atharvakharade:hello@cluster0.2wdiush.mongodb.net/lokvanidb?retryWrites=true&w=majority&appName=Cluster0

Access_Token = 59648a76facbae45dd0ab796aec22d8a3afc819af80c0c9153d4bb7b3882912bc73ced42ae89b76bc545796f5fecab4a977d1ecb933e917bb7b4b7c942b5dbfc

Cloudinary_cloud_name = "doedb2n6v"

Cloudinary_api_key = "655248969927415"

Cloudinary_api_secret = "Ps_3PPHI1BxpYfDYCyCCb1NBi-M"